# kafka-spark-processor

./: README.md
polaris-connect/: pom.xml
polaris-connect/src/main/scala/: KafkaProperties.scala  PlainKafkaConsumer.scala  PlainKafkaPartitioner.scala  PlainKafkaProducer.scala  SparkKafkaWriter.scala
